{
  "name": "ficha-viva",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "shots": "node scripts/shots.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "test:flujo": "node scripts/flow-demo.mjs",
    "imagenes": "node scripts/brand-images.mjs",
    "stripe:setup": "node scripts/stripe-setup.mjs",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/chivo": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "astro": "^7.3.2",
    "gsap": "^3.15.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "lighthouse": "^13.4.1",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.132.0"
  }
}
